{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "babel.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "scraper": "babel-node ./scripts/scrape_the_list_to_claim.js",
    "import": "babel-node ./scripts/import_claim_into_postgres.js",
    "lint": "eslint -c .eslintrc index.js ./src/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "dotenv": "^1.2.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "pg-promise": "^2.7.2",
    "request": "^2.60.0",
    "winston": "^2.1.0"
  },
  "devDependencies": {
    "babel": "^5.8.20",
    "babel-core": "^5.8.20",
    "babel-eslint": "^4.1.5",
    "chai": "^3.4.1",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.8.0",
    "mocha": "^2.3.4",
    "nock": "^3.3.2",
    "sinon": "^1.17.2"
  }
}
